
@import"mixins";
@import"variables";

:host{
    display: block;
}

.footer{
    // background-image: url("/assets/bg-footer.png");
    // background-size: cover;
    // background-position: center;
    // background-repeat: no-repeat;
    background-color: rgb(241, 254, 255);
    padding:130px 0 64px;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: stretch;
    gap:32px;
    @include latime;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap:16px;
    width: 25%;
}

.right{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap:20px;
    flex-grow: 1;
}

.column-a,.column-b,.column-c{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: flex-start;
    gap:18px;
    width:calc(33.33% - (20px * 2) / 3);
}

.location,.adress{
    font-size: 16px;
    line-height: 32px;
    font-weight: 500;
    color: rgb(56, 55, 55);
}

.icon{
    vertical-align: middle;
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-right: 6px;
}

.title{
    font-size: 16px;
    line-height: 21px;
    font-weight: 700;
    color: rgba(2, 37, 104, 1);
    margin-bottom: 8px;
}

.el{
    font-size: 16px;
    line-height:32px;
    font-weight: 400;
    color: rgb(0, 0, 0);
}

@media screen and (max-width:$max-width-break-point) {
    .content{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .left{
        width: 100%;
    }
    .column-a,.column-b{
        width: calc(50% - 10px);
        gap:60px;
        
    }
    .column-c{
        flex-direction: row;
        justify-content:space-between;
        gap:20px;
        flex-grow: 1;
        min-width: 185px;
    }

    .a,.b{
        width: calc(50% - 10px);
    }
}